# railway-final

./: .gitignore  README.md  pom.xml
raw_front/: add_gen_train.html  add_station.html  admin_tools.html  buy_ticket.html  login.html  main.html  register.html  register_trains.html  reslult_train_list.html  search_trains.html  see_all_gen_trains.html  see_all_stations.html  see_all_train_passeng.html
raw_front/js/: confirm-password-input.js  confirm-two-inputs.js  stations.js
src/main/java/edu/arf4/trains/railwayfinal/: TrainyApp.java
src/main/java/edu/arf4/trains/railwayfinal/config/: AlterDatabaseConfig.java  DatabaseConfig.java  JtaDatabaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  TestDatabaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/edu/arf4/trains/railwayfinal/controller/: AuthController.java  HelloController.java  MainController.java  StationsRestController.java  TestController.java  TestRestController.java
src/main/java/edu/arf4/trains/railwayfinal/dao/: GenericTrainDao.java  PassengerDao.java  StationDao.java  StationDaoImpl.java  TicketDao.java  TrainDao.java  TrainDaoImpl.java  UserDao.java
src/main/java/edu/arf4/trains/railwayfinal/dao/implementations/: GenericDaoImpl.java  StationDaoImpl.java  TrainDaoImpl.java
src/main/java/edu/arf4/trains/railwayfinal/dao/imps/: AlterGenericTrainDaoImpl.java  AlterStationDaoImpl.java  AlterTrainDaoImpl.java  GenericTrainDaoImpl.java  PassengerDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
src/main/java/edu/arf4/trains/railwayfinal/dao/interfaces/: GenericDao.java  StationDao.java  TrainDao.java
src/main/java/edu/arf4/trains/railwayfinal/dto/: GenericTrainDto.java  PassengerDto.java  RegisterUserDto.java  RoutePointDto.java  ScheduleDto.java  TicketDto.java  TrainDto.java
src/main/java/edu/arf4/trains/railwayfinal/exceptions/: AlreadyRegisteredException.java  LessThan10MinuteToDepartException.java  NoTicketsLeftException.java
src/main/java/edu/arf4/trains/railwayfinal/model/: Constants.java  Example.java  GenericTrain.java  Passenger.java  Role.java  RoutePoint.java  Schedule.java  SeatState.java  SeatsStateAtPoint.java  SpecRoutePoint.java  Station.java  Status.java  Ticket.java  TicketDto.java  Train.java  TrainCar.java  TrainCarType.java  User.java  package-info.java
src/main/java/edu/arf4/trains/railwayfinal/security/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/edu/arf4/trains/railwayfinal/service/: GenericTrainService.java  PassengerService.java  SimpleServices.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/edu/arf4/trains/railwayfinal/util/: Constants.java  Converter.java  LilHelper.java
src/main/java/util/: Constants.java
src/main/resources/: DDL.sql  alter_database.properties  database.properties  datasource.properties  hibernateJpa.properties  import_stations.sql  import_test_data.sql  jta.properties  jta_database.properties  log4j2.xml  logback.xml  test_database.properties  testdatabase.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: errorPage.jsp  home.jsp  login.jsp  main.jsp  register.jsp  stations.jsp  success.jsp  uuSuk.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: stations.js
src/test/java/: RawTests.java  SimpleTestsForMe.java  TestingAllTrainServices.java  TestingGenericTrainComponents.java  TestingTrainComponents.java
src/test/java/edu/arf4/trains/railwayfinal/service/: GenericTrainServiceTest.java  MySimpleTests.java  PassengerServiceTest.java  SimpleServicesTest.java  StationServiceTest.java  TestingAllTrainServicesTests.java  TicketServiceTest.java  TrainServiceTest.java
