
# Postgres
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/alter_r_final_testbase_1
datasource.username=postgres
datasource.password=postgres

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true
hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
hibernate.hbm2ddl.import_files=/import_test_data.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
javax.persistence.validation.mode=callback

javax.persistence.transactionType=RESOURCE_LOCAL