
# Postgres
datasource.url=jdbc:postgresql://localhost:5432/r_final_testbase_1
datasource.username=postgres
datasource.password=postgres
datasource.xa_datasource_class_name=org.postgresql.xa.PGXADataSource

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true
hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
hibernate.hbm2ddl.import_files=/import_test_data.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
javax.persistence.validation.mode=callback

hibernate.current_session_context_class=jta
javax.persistence.transactionType=jta
hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT
hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


# MySQL
#datasource.xa_datasource_class_name=com.mysql.cj.jdbc.MysqlXADataSource
#datasource.url=jdbc:mysql://localhost:3306/r_final_testbase_1?useUnicode=true&serverTimezone=UTC
#datasource.username=tim
#datasource.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect