
# Postgres
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/r_final_testbase_1
datasource.username=postgres
datasource.password=postgres

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# create-drop
hibernate.hbm2ddl.auto=create
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true