# Postgres
datasource.url=jdbc:postgresql://localhost:5432/rfinal
datasource.username=postgres
datasource.password=postgres
datasource.xa_datasource_class_name=org.postgresql.xa.PGXADataSource

# MySQL
#datasource.xa_datasource_class_name=com.mysql.cj.jdbc.MysqlXADataSource
#datasource.url=jdbc:mysql://localhost:3306/r_final_testbase_1?useUnicode=true&serverTimezone=UTC
#datasource.username=tim
#datasource.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect